DynamicRadio_EN = {
    AEBS_Intro = "[cdt=4.70]<bzzt> Fiver Zero Two. <wzzt> Automated Broadcast System. <bzzt>",
    AEBS_Choppah = "[cdt=1.50]Air Activity detected.",
    AEBS_Power_1 = "[cdt=3.50]Knox Power Grid: Power fluctuations detected.",
    AEBS_Power_2 = "[cdt=4.69]Knox Power Grid: Systems failing. Network compromised.",
    AEBS_Power_3 = "[cdt=2.17]Knox Power Grid: Blackout.",
    AEBS_Pre_today = "[cdt=14.92]Today,",
    AEBS_Pre_tomorrow = "[cdt=14.92]Tomorrow,",
    AEBS_Pre_dayafter = "[cdt=14.92]Day after tomorrow,",
    --note: double '%%' at end required:
    AEBS_temperature = "average temperature %s. Minimum: %s. Maximum: %s. Humidity: %s%%...",
    AEBS_wind_0 = "[cdt=9.15]%s wind from the %s. Maximum of %s expected. %s",
    AEBS_wind_1 = "Mild",
    AEBS_wind_2 = "Moderate",
    AEBS_wind_3 = "Strong",
    AEBS_wind_4 = "Storm-strength",
    AEBS_clouds_0 = "Clear skies.",
    AEBS_clouds_1 = "Some clouds.",
    AEBS_clouds_2 = "Heavy cloud cover.",
    AEBS_clouds_3 = "Periodical cloudy spells.",
    AEBS_clouds_4 = "Periods of heavy cloud.",
    AEBS_fog_0 = "[cdt=1.90]Light fog.",
    AEBS_fog_1 = "[cdt=1.90]Thick fog.",
    AEBS_fog_2 = "[cdt=1.90]Very thick fog.",
    AEBS_weather_0_a = "[cdt=7.25]WARNING: Period of weather predicted to start in the %s... ",
    AEBS_weather_0_b = "[cdt=7.25]Weather continues throughout the day... ",
    AEBS_weather_0_c = "[cdt=7.25]Weather period predicted to end in the %s... ",
    AEBS_weather_predicted = "expecting ",
    AEBS_weather_and_a = " and a ",
    AEBS_weather_light_moderate = "expecting light to moderate rain...",
    AEBS_weather_heavy_rain = "showers and or heavy rain",
    AEBS_weather_storm = "thunderstorm",
    AEBS_weather_tropical = "tropical storm",
    AEBS_weather_blizzard = "blizzard",
    AEBS_weather_snowfall = " with a chance of snowfall.",
    AEBS_weather_storm_C = "Thunderstorm",
    AEBS_weather_tropical_C = "Tropical storm",
    AEBS_weather_blizzard_C = "Blizzard",
    AEBS_weather_warning = "[cdt=10.00]Severe Weather Warning. %s Imminent. ETA %s days...",

    AEBS_rand_pre_0 = "anomalous",
    AEBS_rand_pre_1 = "suspicious",
    AEBS_rand_pre_2 = "hostile",
    --AEBS_rand_pre_3 = "undead",
    AEBS_rand_pre_4 = "class 5",
    AEBS_rand_pre_5 = "class 4",
    AEBS_rand_pre_6 = "class 3",
    AEBS_rand_pre_7 = "survivor",
    AEBS_rand_pre_8 = "vehicle",
    AEBS_rand_pre_9 = "airborne",
    AEBS_rand_pre_10 = "friendly",
    AEBS_rand_pre_11 = "unknown",
    AEBS_rand_pre_12 = "neutral",

    AEBS_zone_name_s = "South",
    AEBS_zone_name_sw = "South-West",
    AEBS_zone_name_nw = "North-West",
    AEBS_zone_name_c = "Central",
    AEBS_zone_name_n = "North",
    AEBS_zone_name_ne = "North-East",
    AEBS_zone_name_w = "West",
    AEBS_zone_name_e = "East",
    AEBS_zone_name_se = "South-East",

    AEBS_random_0 = "[cdt=7.00]All personnel. Temporary communications failure for %s exclusion zone... sectors %i, %i, %i and %i",
    AEBS_random_1 = "[cdt=7.00]charlie <fzzt> india - alpha, <bzzt> designated zone <bzzt> sector %i <wzzt>",
    AEBS_random_2 = "[cdt=7.00]All personnel <bzzt> order <fzzt> %i has been issued<wzzt>",
    AEBS_random_3 = "[cdt=7.00]...%s <fzzt> activity in sector %i <wzzt>",
    --AEBS_random_4 = "<fzzt>",
    AEBS_random_5 = "<bzzt>..elp me! <fzzt> for the love of <szzt> PLEASE NO!! <fzzt> help... <wzzt>",
    AEBS_random_6 = "<bzzt>..they want to pull it... <bzzt> make it so... <wzzt>",
    AEBS_random_7 = "<bzzt>..IT'S BREACHED!... <bzzt> DAMMIT, HOLD IT! WE NEED ASSI...<wzzt>",
    AEBS_random_8 = "<bzzt>... they need more data...<wzzt>",
    AEBS_random_9 = "<bzzt>... escaped... <fzzt> moving to ...<wzzt>",
    AEBS_random_10 = "<bzzt>... Operation Artemis <fzzt> high priority ...<wzzt>",
    AEBS_random_11 = "<bzzt>... who's sending these out? <fzzt> I mean we got the orders, but ...<wzzt>",
    AEBS_random_12 = "<bzzt>... i don't trust him <fzzt> who says... can't be true<wzzt>",
    AEBS_random_13 = "<bzzt>... said they came from the East <fzzt> repeat: East...<wzzt>",

    AEBS_segment_night = "night",
    AEBS_segment_early_morning = "early morning",
    AEBS_segment_morning = "morning",
    AEBS_segment_afternoon = "afternoon",
    AEBS_segment_evening = "evening",
}